<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }




#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }





#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }





#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }



</style>
        
      </head>
      <body><p><span style="display: none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all;">linha French &eacute; o presente perfeito para brindar com ela. Compre j&aacute; o seu!</span></p>
<div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color: #f6f6f6;"><!-- [if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6;">
<tbody>
<tr class="gmail-fix" height="0">
<td style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;">
<tbody>
<tr>
<td cellpadding="0" cellspacing="0" border="0" height="0" style="padding: 0; margin: 0; line-height: 1px; min-width: 600px;"><img src="https://fnkwpix.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" style="padding: 0; margin: 0;">
<table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0;">
<table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-right: 10px;"><!-- [if mso]><table style="width:590px" cellpadding="0" cellspacing="0"><tr><td style="width:217px" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 217px;">
<table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a target="_blank" href="https://www.freixenet.com.br/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img src="https://fnkwpix.stripocdn.email/content/guids/CABINET_2d22548d0cf9f768085acbf9427e51668631a5eb994b30bc3bff951c8f15457b/images/captura_de_tela_20250130_165840_zgr.png" alt="" width="164" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" height="59"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td style="width:80px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr class="es-mobile-hidden">
<td align="left" style="padding: 0; margin: 0; width: 80px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" class="h-auto" height="59" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #000000; font-size: 14px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 14px;" href="https://www.freixenet.com.br/" rel="noopener">Produto</a>s</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td style="width:107px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr class="es-mobile-hidden">
<td align="left" style="padding: 0; margin: 0; width: 107px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" class="h-auto" height="59" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #000000; font-size: 14px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 14px;" href="https://www.freixenet.com.br/kits-especiais" rel="noopener">Kits Especiais</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td style="width:116px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr class="es-mobile-hidden">
<td align="left" style="padding: 0; margin: 0; width: 116px;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" class="h-auto" height="59" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #000000; font-size: 14px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 14px;" href="https://www.freixenet.com.br/para-presentear" rel="noopener">Para Presentear</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td style="width:58px" valign="top"><![endif]-->
<table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
<tbody>
<tr class="es-mobile-hidden">
<td align="left" style="padding: 0; margin: 0; width: 58px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" class="h-auto" height="59" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #000000; font-size: 14px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 14px;" href="https://www.freixenet.com.br/receitas" rel="noopener">Drinks</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td valign="top" align="center" style="padding: 0; margin: 0; width: 600px;">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a target="_blank" href="https://www.freixenet.com.br/french?_q=french&amp;map=ft" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img class="adapt-img" src="https://fnkwpix.stripocdn.email/content/guids/CABINET_9850dbd8903c9d0325455f26dd490c6fd4b61a9a1ea5ac8848e6e959d59ed50e/images/bannerdiadasmaes06_01.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="190"></a></td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a target="_blank" href="https://www.freixenet.com.br/french?_q=french&amp;map=ft" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img class="adapt-img" src="https://fnkwpix.stripocdn.email/content/guids/CABINET_9850dbd8903c9d0325455f26dd490c6fd4b61a9a1ea5ac8848e6e959d59ed50e/images/bannerdiadasmaes06_02.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="194"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td valign="top" align="center" style="padding: 0; margin: 0; width: 600px;">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a target="_blank" href="https://www.freixenet.com.br/french?_q=french&amp;map=ft" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img class="adapt-img" src="https://fnkwpix.stripocdn.email/content/guids/CABINET_9850dbd8903c9d0325455f26dd490c6fd4b61a9a1ea5ac8848e6e959d59ed50e/images/bannerdiadasmaes06_03.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="190"></a></td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a target="_blank" href="https://www.freixenet.com.br/french?_q=french&amp;map=ft" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img class="adapt-img" src="https://fnkwpix.stripocdn.email/content/guids/CABINET_9850dbd8903c9d0325455f26dd490c6fd4b61a9a1ea5ac8848e6e959d59ed50e/images/bannerdiadasmaes06_04.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="194"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 600px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><img class="adapt-img" src="https://fnkwpix.stripocdn.email/content/guids/CABINET_fc81414a12c541d64216fce62c79860a27dc19e8dc104a21e03f08122cdb5452/images/pcr_4459_v21_02.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="26"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0;">
<table cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" class="es-footer-body" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr>
<td align="left" bgcolor="#fff" class="esdev-adapt-off es-m-p10t es-m-p0b es-m-p10r es-m-p25l" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 15px; padding-left: 35px; background-color: #ffffff;">
<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 565px;">
<tbody>
<tr>
<td valign="top" class="esdev-mso-td" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 219px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><strong>Sobre Henkell Freixenet</strong></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/institucional/quem-somos" rel="noopener">Quem somos</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://conteudo.henkell-freixenet.com.br/o-spritz-perfeito/" rel="noopener">Mionetto &amp; Aperol</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://freixenetsdc.zendesk.com/hc/pt-br" rel="noopener">Central de Ajuda</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><strong>Redes Sociais</strong></p>
</td>
</tr>
<tr>
<td align="left" class="es-m-txt-l" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0px;">
<table cellspacing="0" cellpadding="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td valign="top" align="center" style="padding: 0; margin: 0;"><a href="https://www.instagram.com/freixenetbrasil/" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img alt="Ig" width="24" height="24" title="Instagram" src="https://fnkwpix.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" align="center" style="padding: 0; margin: 0;"><a target="_blank" href="https://www.facebook.com/FreixenetBrasil/?_rdc=1&amp;_rdr" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img src="https://fnkwpix.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24" title="Facebook" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" align="center" style="padding: 0; margin: 0;"><a target="_blank" href="https://www.youtube.com/channel/UCWhr9J0jrBQPqVd1v4Q6yuw" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;" rel="noopener"><img alt="Yt" width="24" height="24" title="YouTube" src="https://fnkwpix.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="esdev-mso-td" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0; width: 166px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><strong>Produtos</strong></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/vinhos-tintos" rel="noopener">Vinhos Tintos</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/vinhos-rose" rel="noopener">Vinhos Ros&eacute;</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/vinhos-brancos" rel="noopener">Vinhos Brancos</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/espumantes" rel="noopener">Espumantes</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/kits-especiais" rel="noopener">Kits Especiais</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/para-presentear" rel="noopener">Para Presentear</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/receitas" rel="noopener">Drinks</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="esdev-mso-td" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0; width: 180px;">
<table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><strong>Precisa de ajuda</strong></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" href="https://www.freixenet.com.br/institucional/trocas-e-devolucoes" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" rel="noopener">Pol&iacute;tica de Privacidade</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://freixenet.troquefacil.com.br/" rel="noopener">Troca F&aacute;cil</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" href="https://www.freixenet.com.br/institucional/trocas-e-devolucoes" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" rel="noopener">Trocas e Devolu&ccedil;&otilde;es</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" href="https://www.freixenet.com.br/institucional/perguntas-frequentes" rel="noopener">Perguntas Frequentes</a></p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 12px;"><a target="_blank" href="https://freixenetsdc.zendesk.com/hc/pt-br/requests/new" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #cea348; font-size: 12px;" rel="noopener">Fale Conosco.</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 10px 20px 10px 25px;">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 555px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #cea348; font-size: 14px;"><strong>Se beber, n&atilde;o dirija. Aprecie com modera&ccedil;&atilde;o. A venda de bebidas alco&oacute;licas &eacute; proibida para menores de 18 anos.</strong><strong></strong><strong></strong></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #cea348; font-size: 14px; display: none;"><strong>&nbsp;</strong></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #cea348; font-size: 14px;"></p>
</td>
</tr>
<tr>
<td style="padding: 0px; margin: 0px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #cea348; font-size: 14px;"><strong>&nbsp;</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #000000; font-size: 12px;">Para garantir o recebimento de nossas ofertas e lan&ccedil;amentos, adicione o email <strong><a target="_blank" href="mailto:noreply@freixenet.com.br" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #cea348; font-size: 12px;" rel="noopener">noreply@freixenet.com.br</a></strong> &agrave; sua lista de contatos. Consulte nossa <strong><a href="https://www.freixenet.com.br/institucional/politica-de-privacidade" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #cea348; font-size: 12px;" rel="noopener">Pol&iacute;tica de Privacidade</a></strong>. Imagens meramente ilustrativas. O site <strong><a href="www.freixenet.com.br" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #cea348; font-size: 12px;" rel="noopener">www.freixenet.com.br</a> </strong>e a loja Freixenet &eacute; operada pela Social Log&iacute;stica e Distribui&ccedil;&atilde;o LTDA CNPJ: 28.511.223/0004-85 / Endere&ccedil;o Avenida Portugal, 46, Galp&atilde;o 01 Setor C1 - Itapevi - SP, CEP: 06696-060 - Caso queira cancelar nossos e-mails,<strong> <strong><strong><a target="_blank" href="[unsubscribe]" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #cea348; font-size: 12px;" rel="noopener">Clique aqui.</a></strong></strong></strong></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #000000; font-size: 12px;">&copy; Freixenet 2025 - Todos os direitos reservados.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></body>
    </html>